<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <!-- Titre -->
<h1 id="titre-1">Titre 1</h1>
<h2 id="titre-2">Titre 2</h2>
<h3 id="titre-3">Titre 3</h3>
<h4 id="titre-4">Titre 4</h4>
<h5 id="titre-5">Titre 5</h5>
<h6 id="titre-6">Titre 6</h6>
<!-- Italique -->
<p><em>Ce texte</em> est en italique</p>
<p><em>Ce texte</em> est en italique</p>
<!-- Gras -->
<p><strong>Ce texte</strong> est en gras</p>
<p><strong>Ce texte</strong> est en gras</p>
<!-- Texte barré -->
<p><del>Ce texte</del> est barré</p>
<!-- Trait de séparation -->
<hr>
<hr>
<!-- Blockquote -->
<blockquote>
<p>C&#39;est un texte</p>
</blockquote>
<!-- Liens -->
<p><a href="https://gitlab.com/codwerk/markdown_crash_course">markdown_crash_course</a></p>
<p><a href="https://gitlab.com/codwerk/markdown_crash_course" title="liens">markdown_crash_course</a></p>
<!-- ul -->
<ul>
<li>item 1</li>
<li>item 2</li>
<li>item 3<ul>
<li>sous item 1</li>
<li>sous item 2</li>
</ul>
</li>
</ul>
<!-- ol -->
<ol>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
</ol>
<!-- Inclure du code -->
<p><code>&lt;p&gt;C&#39;est un paragraphe&lt;/p&gt;</code></p>
<!-- Images-->
<p><img src="https://avatars1.githubusercontent.com/u/36073831?s=460&amp;v=4" alt="logo"></p>
<!-- Blocs code -->
<pre><code class="lang-bash">yarn add

yarn start
</code></pre>
<pre><code class="lang-javascript">const add = (num1, num2) =&gt; {
  return num1 + num2;
};
</code></pre>
<!-- Tableau -->
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>John Doe</td>
<td><a href="mailto:john@gmail.com">john@gmail.com</a></td>
</tr>
<tr>
<td>Jane Doe</td>
<td><a href="mailto:jane@gmail.com">jane@gmail.com</a></td>
</tr>
</tbody>
</table>
<!-- Tache List -->
<ul>
<li>[x] Task 1</li>
<li>[x] Task 2</li>
<li>[ ] Task 3</li>
</ul>

      </body>
    </html>